VITE_API_URL=http://localhost:5015/graphql
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=formSchemaSecureHashKey#*2654
VITE_SECURE_LOCAL_STORAGE_PREFIX=formSchemaSecurePrefix#*9924%
VITE_SECURE_LOCAL_STORAGE_DISABLED_KEYS=ScreenPrint|Plugins
