VITE_API_URL=https://formbuildermbie.azurewebsites.net/graphql
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=formSchemaSecureHashKey#*2654
VITE_SECURE_LOCAL_STORAGE_PREFIX=formSchemaSecurePrefix#*9924%
VITE_SECURE_LOCAL_STORAGE_DISABLED_KEYS=ScreenPrint|Plugins
